<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="老江湖">


    <meta name="subtitle" content="记录进入房间门后的美好">


    <meta name="description" content="一年前，孤苦伶仃的老江湖，偶然间发现一处房间门，推门而入，从此进入了充满幸福的世界。">


    <meta name="keywords" content="老江湖,博客,房间门">


<title>Lombok快速上手 | 欢迎来到老江湖的博客</title>



    <link rel="icon" href="/images/%E9%87%91%E6%AF%9B.png?_t=1758006391547">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/search.css">
    

<!-- highlight.js 样式（默认亮色） -->
<link id="hljs-theme" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css">
<!-- highlight.js 自动上色功能 -->
<script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<link rel="stylesheet" href="/css/custom.css">



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">老江湖的博客</a>
      </div>
      <div class="menu navbar-right">
        <!-- 在电脑端的导航链接区域添加搜索功能 -->
        <div class="search-container">
          <a href="javascript:;" onclick="toggleSearchInput()">🔍</a>
          <input
            type="text"
            id="nav-search-input-desktop"
            class="nav-search-input"
            placeholder="想知道我什么秘密呢，搜搜看吧"
            oninput="navSearch(this)"
          />
          <div id="nav-search-result-desktop" class="nav-search-result"></div>
        </div>

        
        <a class="menu-item" href="/archives">归档</a>
        
        <a class="menu-item" href="/category">分类</a>
        
        <a class="menu-item" href="/tag">标签</a>
        
        <a class="menu-item" href="/Timer">任务计时器</a>
        
        <a class="menu-item" href="/timeLine">时间线</a>
        
        <a class="menu-item" href="/tongji">网站统计</a>
        
        <a class="menu-item" href="/about">关于</a>
        

        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">老江湖的博客</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>

        <div class="menu-toggle" onclick="mobileBtn()">
          <svg
            class="menu-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"
            />
          </svg>
          <svg
            class="close-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
          >
            <!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE -->
            <path
              fill="currentColor"
              d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"
            />
          </svg>
        </div>
      </div>

      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">归档</a>
        
        <a class="menu-item" href="/category">分类</a>
        
        <a class="menu-item" href="/tag">标签</a>
        
        <a class="menu-item" href="/Timer">任务计时器</a>
        
        <a class="menu-item" href="/timeLine">时间线</a>
        
        <a class="menu-item" href="/tongji">网站统计</a>
        
        <a class="menu-item" href="/about">关于</a>
        
        <!-- 手机模式搜索框 -->
        <div class="search-container mobile-container">
          <a class="menu-item" href="javascript:;" onclick="toggleSearchInput()"
            >🔍</a
          >
          <input
            type="text"
            id="nav-search-input-mobile"
            class="nav-search-input"
            placeholder="想知道我什么秘密呢，搜搜看吧"
            oninput="navSearch(this)"
          />
          <div id="nav-search-result-mobile" class="nav-search-result"></div>
        </div>
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };

  function toggleSearchInput() {
    const inputs = document.querySelectorAll(".nav-search-input");
    const results = document.querySelectorAll(".nav-search-result");
    inputs.forEach((input) => {
      input.classList.toggle("active");
      if (input.classList.contains("active")) input.focus();
    });
    results.forEach((r) => (r.style.display = "none"));
  }

  // 点击外部区域隐藏搜索框和结果容器的函数
  function handleClickOutsideSearch(event) {
    const searchContainers = document.querySelectorAll(".search-container");
    searchContainers.forEach((container) => {
      const searchInput = container.querySelector(".nav-search-input");
      const searchIcon = container.querySelector("a");

      // 如果点击的元素不是搜索输入框或搜索图标，则隐藏搜索框和结果容器
      if (
        !searchInput.contains(event.target) &&
        !searchIcon.contains(event.target)
      ) {
        searchInput.classList.remove("active");
        searchInput.value = ""
        // 根据输入框ID确定对应的结果容器
        let resultContainer;
        if (searchInput.id === "nav-search-input-mobile") {
          // 移动端结果容器
          resultContainer = document.querySelector(
            ".navbar-mobile .nav-search-result"
          );
        } else {
          // 桌面端结果容器
          resultContainer = document.getElementById(
            "nav-search-result-desktop"
          );
        }

        if (resultContainer) {
          resultContainer.style.display = "none";
          resultContainer.innerHTML = ""; // 清空结果容器内容
        }
      }
    });
  }

  // 添加全局点击事件监听器
  document.addEventListener("click", function (event) {
    handleClickOutsideSearch(event);
  });

  // 新增：搜索功能实现
  let searchData = []; // 全局变量存储搜索数据

  // 页面加载完成后获取搜索数据
  document.addEventListener("DOMContentLoaded", function () {
    fetch("/search.xml")
      .then((res) => res.text())
      .then((xmlText) => {
        const parser = new DOMParser();
        const xml = parser.parseFromString(xmlText, "text/xml");
        const entries = xml.getElementsByTagName("entry");
        for (let entry of entries) {
          searchData.push({
            title: entry.getElementsByTagName("title")[0]?.textContent || "",
            content:
              entry.getElementsByTagName("content")[0]?.textContent || "",
            url: entry.getElementsByTagName("url")[0]?.textContent || "",
          });
        }
      })
      .catch((err) => {
        console.error("Failed to load search data:", err);
      });
  });

  // 新增：导航搜索方法
  function navSearch(inputElement) {
    const keyword = inputElement.value.trim().toLowerCase();
    // 查找对应的搜索结果容器
    let resultContainer;

    if (inputElement.id === "nav-search-input-desktop") {
      // 桌面端
      resultContainer = document.getElementById("nav-search-result-desktop");
    } else if (inputElement.id === "nav-search-input-mobile") {
      // 移动端
      resultContainer =
        inputElement.parentNode.querySelector(".nav-search-result");
    }

    if (!resultContainer) return;

    resultContainer.innerHTML = "";

    if (!keyword) {
      resultContainer.style.display = "none";
      return;
    }

    // 显示结果容器
    resultContainer.style.display = "block";

    // 过滤搜索数据
    const results = searchData.filter(
      (data) =>
        (data.title && data.title.toLowerCase().includes(keyword)) ||
        (data.content && data.content.toLowerCase().includes(keyword))
    );

    if (results.length === 0) {
      resultContainer.innerHTML =
        '<p class="no-result">没有结果哟，换个关键词试试吧</p>';
      return;
    }

    // 限制显示结果数量
    const maxResults = 10;
    const limitedResults = results.slice(0, maxResults);

    // 构建结果HTML
    const html = limitedResults
      .map((item) => {
        // 提取包含关键字的内容片段
        let contentSnippet = "";
        if (item.content) {
          // 找到包含关键字的内容片段
          const contentLower = item.content.toLowerCase();
          const keywordIndex = contentLower.indexOf(keyword);

          // 提取关键字前后的内容
          const start = Math.max(0, keywordIndex - 3 * keyword.length);
          const end = Math.min(
            item.content.length,
            keywordIndex + 3 * keyword.length
          );
          contentSnippet = item.content.substring(start, end);
        // 高亮关键字
      const keywordRegex = new RegExp(`(${keyword.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi');
      contentSnippet = contentSnippet.replace(
        keywordRegex,
        "<mark>$1</mark>"
      );
        }

        return `<div class="search-result-item">
  <a href="${item.url}">
    <div>标题：${item.title}</div>
    <div>内容：${contentSnippet}</div>
  </a>
</div>`;
      })
      .join("");
    resultContainer.innerHTML = html;
  }
</script>
<style>
  /* 手机端使用flexbox布局搜索容器 */
  .mobile-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-grow: 1;
    max-width: calc(100% - 40px);
  }


  .search-result-item {
  border: 1px solid #ddd; /* 边框 */
  margin: 4px 0; /* 外层间距 */
  padding: 0; /* 无内边距 */
  background: #fff; /* 背景色 */
}

.search-result-item a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.search-result-item div {
  padding: 3px 8px; /* 紧凑的内边距 */
  margin: 0; /* 无外边距 */
  line-height: 1.3; /* 紧凑的行高 */
  word-wrap: break-word; /* 允许长单词换行 */
  white-space: normal; /* 允许正常换行 */
}

.search-result-item div:first-child {
  border-bottom: 1px solid #eee; /* 标题和内容之间的分隔线 */
}


</style>

            <div class="main">
                <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开所有</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">返回底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开所有' : '折叠所有';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">Lombok快速上手</h1>
      
      <div class="post-meta">
         作者:
        <a itemprop="author" rel="author" href="/">老江湖</a>
         
        <span class="post-time">
          <br />日期:
          <a href="#"
            >十月 15, 2025&nbsp;&nbsp;1:02:43</a
          >
        </span>
         
        <span class="post-category"
          ><br />
          分类: 
          <a href="/categories/java/">java</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><hr>
<h2 id="Data"><a href="#Data" class="headerlink" title="@Data"></a>@Data</h2><p>在实体类上加 @Data 注解，自动为该类生成 <strong>getter</strong> 和 <strong>setter</strong> 方法，以及 <strong>equals</strong>、<strong>hashCode</strong> 和 <strong>toString</strong> 方法。</p>
<p>Lombok 实现代码生成的原理，其利用注解处理器机制，在编译过程中动态添加方法。干涉编译过程，实现代码生成。</p>
<ul>
<li><p>**<code>@Data</code>**：一站式注解，等价于 <code>@Getter @Setter @RequiredArgsConstructor @ToString @EqualsAndHashCode</code>，适合普通数据类（允许修改字段）。</p>
</li>
<li><p><code>@Value</code>：只读版本，等价于</p>
<p><code>@Getter @FieldDefaults(makeFinal=true, level=PRIVATE) @AllArgsConstructor @ToString @EqualsAndHashCode</code>，类和字段自动为<code>final</code>（不可修改）。</p>
<ul>
<li>注意：Java 17+ 的 <strong>Record 类型</strong>可替代 <code>@Value</code>（Record 天生不可变，自动生成 equals&#x2F;hashCode 等），更推荐使用。</li>
</ul>
</li>
</ul>
<h2 id="Getter"><a href="#Getter" class="headerlink" title="@Getter"></a>@Getter</h2><p>@Getter直接添加到类上或是字段上。命名规则：get+字段名首字母大写；</p>
<ul>
<li>添加到类上时，将为类中所有字段添加Getter方法</li>
<li>添加到字段上时，仅对此字段生效</li>
</ul>
<p>访问权限：<code>@Getter(AccessLevel.xxx) </code><br>有PUBLIC、PACKAGE、PRIVATE、PROTECTED、MODULE（仅限模块内使用，与PACKAGE类似，相当于不添加任何访问权限关键字。）、NONE</p>
<p>添加额外注解： <code>@Getter(onMethod_ = &#123; xxx... &#125;)</code>，花括号里面为注解。 如：<code>@Getter(onMethod_ = &#123; @Deprecated &#125;)</code></p>
<p>懒加载（一开始的时候此字段没有值，当我们需要的时候再将值添加到此处；字段必须是private且final的），<code>lazy=true</code>：单例模式</p>
<h2 id="Setter"><a href="#Setter" class="headerlink" title="@Setter"></a>@Setter</h2><p>参数与<code>@Getter</code>用法一致，命名规则：set+字段名首字母大写；唯一一个不一样的参数为<code>onParam</code>，它可以在形参上的额外添加的自定义注解。</p>
<blockquote>
<p>如果我们手动编写了对应字段的Getter或Setter方法（按照上述命名规则进行判断）那么Lombok提供的注解将不会生效，也不会覆盖我们自己编写的方法，但是仅限于同名不同参的情况;</p>
<p>如果出现同名不同参数的情况导致误判，我们也可以使用<code>@Tolerate</code>注解使Lombok忽略它的存在，继续生成。</p>
</blockquote>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>Lombok 提供了三个用于处理构造方法的注解：</p>
<ol>
<li><p><code>@NoArgsConstructor</code>：为类生成无参构造方法（不包含任何参数）。</p>
<ul>
<li><code>access</code>：指定构造方法的访问修饰符（默认 <code>public</code>），其可选值为 <code>AccessLevel</code> 枚举。</li>
<li><code>force</code>：当类中包含 <code>final</code> 字段时，默认情况下使用 <code>@NoArgsConstructor</code> 会报错（因为 <code>final</code> 字段必须初始化）。<br>若设置 <code>force = true</code>，Lombok 会强制生成无参构造，并将 <code>final</code> 字段初始化为默认值（如 <code>0</code>、<code>false</code>、<code>null</code> 等）。</li>
</ul>
</li>
<li><p><code>@AllArgsConstructor</code>：为类生成包含<strong>所有字段</strong>的构造方法（无论字段是否为 <code>final</code>、是否有初始值）。</p>
<ul>
<li><p><code>access</code>：同 <code>@NoArgsConstructor</code>，指定构造方法的访问修饰符（默认 <code>public</code>）。</p>
<blockquote>
<p>构造参数的顺序与类中字段<strong>声明的顺序一致</strong>。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>@RequiredArgsConstructor</code>：为类生成包含<strong>必要字段</strong>的构造方法。</p>
<ul>
<li><p><code>access</code>：同前两个注解，指定访问修饰符（默认 <code>public</code>）。</p>
</li>
<li><p><code>staticName</code>：若指定该参数（如 <code>staticName = &quot;of&quot;</code>），则不生成构造方法，而是生成一个<strong>静态工厂方法</strong>，通过该方法创建实例。</p>
<blockquote>
<h4 id="「必要字段」定义："><a href="#「必要字段」定义：" class="headerlink" title="「必要字段」定义："></a>「必要字段」定义：</h4><ul>
<li>被 <code>final</code> 修饰且<strong>未初始化</strong>的字段（必须在构造时赋值）。</li>
<li>被 <code>@NonNull</code> 注解标记的字段（无论是否为 <code>final</code>，需保证非空）。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="ToString"><a href="#ToString" class="headerlink" title="@ToString"></a>@ToString</h2><p>最简单的toString方法生成，只需要在类上添加一个<code>@ToString</code>注解即可。</p>
<p>@ToString常用参数：</p>
<ul>
<li><p><code>exclude</code>：</p>
<ul>
<li><p>指定需要<strong>排除</strong>的字段，这些字段不会出现在 <code>toString()</code> 的结果中。<strong>默认值</strong>：空数组</p>
</li>
<li><pre><code class="java">默认值：空数组@ToString(exclude = &#123;&quot;password&quot;, &quot;age&quot;&#125;) // 排除password和age字段
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `of`：</span><br><span class="line"></span><br><span class="line">  - 指定需要**包含**的字段（白名单），仅这些字段会出现在 `toString()` 结果中（与 `exclude` 互斥，不能同时使用）。**默认值**：空数组（若未指定，默认包含所有字段）</span><br><span class="line"></span><br><span class="line">  - ```java</span><br><span class="line">    @ToString(of = &#123;&quot;username&quot;, &quot;email&quot;&#125;) // 只包含这两个字段</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p><code>includeFieldNames</code>：</p>
<ul>
<li><p>控制是否在 <code>toString()</code> 中显示<strong>字段名</strong>（如 <code>name=张三</code> 中的 <code>name=</code>）。<strong>默认值</strong>：<code>true</code>（显示字段名）</p>
</li>
<li><pre><code class="java">@ToString(includeFieldNames = false) // 打印结果不显示字段名
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `callSuper`：</span><br><span class="line"></span><br><span class="line">  - 控制是否在 `toString()` 中**包含父类的 `toString()` 结果**。**默认值**：`false`（不包含父类信息）</span><br><span class="line"></span><br><span class="line">  - ```java</span><br><span class="line">    @ToString(callSuper = true) // 包含父类的toString结果</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p><code>doNotUseGetters</code>：</p>
<ul>
<li><p>控制是否<strong>直接访问字段</strong>（而非通过 getter 方法）获取值。<strong>默认值</strong>：<code>false</code></p>
</li>
<li><pre><code class="java">@ToString(doNotUseGetters = true) // 直接访问字段，不调用getter
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `onlyExplicitlyIncluded`：</span><br><span class="line"></span><br><span class="line">  - 仅包含被 `@ToString.Include` 注解标记的字段或方法（精确控制包含内容）。**默认值**：`false`（默认包含所有字段，除非被 `exclude` 排除）</span><br><span class="line">  - `@ToString.Include` 用于标记需要包含的字段或方法，可单独修饰字段或方法（方法会被执行并将返回值加入 `toString`）。</span><br><span class="line"></span><br><span class="line">## @EqualsAndHashCode</span><br><span class="line"></span><br><span class="line">自动生成 `equals()` 和 `hashCode()` 方法，默认基于类中**所有非静态、非 transient 字段**进行判断和计算，避免手动编写时的冗余和错误。</span><br><span class="line"></span><br><span class="line">| 参数 / 注解              | 作用                                                      | 注意事项                                                     |</span><br><span class="line">| ------------------------ | --------------------------------------------------------- | ------------------------------------------------------------ |</span><br><span class="line">| `exclude`                | 排除指定字段（不参与 equals/hashCode）                    | 与 `of` 互斥，不可同时使用                                   |</span><br><span class="line">| `of`                     | 仅包含指定字段（白名单，仅这些字段参与）                  | 与 `exclude` 互斥                                            |</span><br><span class="line">| `callSuper`              | 是否包含父类的 equals/hashCode 结果（即父类字段是否参与） | 默认 `false`；父类未重写 equals 时（用 Object 实现），开启可能导致逻辑错误 |</span><br><span class="line">| `onlyExplicitlyIncluded` | 仅包含被 `@Include` 标记的字段 / 方法                     | 需配合 `@EqualsAndHashCode.Include` 使用                     |</span><br><span class="line">| `@Include`               | 标记参与计算的字段 / 方法（支持方法返回值）               | 可通过 `replaces = &quot;字段名&quot;` 替代指定字段的比较              |</span><br><span class="line">| `@Exclude`               | 标记不参与计算的字段                                      | 无需开启 `onlyExplicitlyIncluded`，直接生效                  |</span><br><span class="line">| `cacheStrategy`          | 控制 hashCode 缓存策略（`NEVER`/`LAZY`）                  | `LAZY` 适合不可变类（字段值不变），可变类使用可能导致哈希值与实际状态不一致 |</span><br><span class="line"></span><br><span class="line">1. **方法参与计算**：</span><br><span class="line"></span><br><span class="line">   `@EqualsAndHashCode.Include` 可标记无参方法，其返回值会纳入 equals 和 hashCode 计算。例如：</span><br><span class="line"></span><br><span class="line">   ```java</span><br><span class="line">   @EqualsAndHashCode(onlyExplicitlyIncluded = true)</span><br><span class="line">   public class User &#123;</span><br><span class="line">       private String name;</span><br><span class="line">       private int age;</span><br><span class="line">       </span><br><span class="line">       @EqualsAndHashCode.Include(name = &quot;adult&quot;)</span><br><span class="line">       public boolean isAdult() &#123; // 用方法结果参与比较</span><br><span class="line">           return age &gt;= 18;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p><strong><code>replaces</code> 属性</strong>：</p>
<p>用方法结果替代指定字段的比较，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EqualsAndHashCode(onlyExplicitlyIncluded = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@EqualsAndHashCode</span>.Include(replaces = <span class="string">&quot;id&quot;</span>) <span class="comment">// 替代 id 字段的比较</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">normalizedId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.abs(id); <span class="comment">// 用绝对值参与比较</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>缓存策略（<code>LAZY</code>）</strong>：</p>
<p>第一次计算 hashCode 后缓存结果，后续直接返回，适合<strong>不可变类</strong>（字段值不会修改）。若字段可变，缓存的哈希值会与实际状态脱节，导致集合（如 HashMap）操作异常。</p>
<blockquote>
<p>可变类慎用 <code>cacheStrategy = LAZY</code>，避免哈希值与对象实际状态不一致。</p>
</blockquote>
</li>
</ol>
<h2 id="Accessors强化注解"><a href="#Accessors强化注解" class="headerlink" title="Accessors强化注解"></a>Accessors强化注解</h2><p>Lombok为我们提供了一个<code>@Accessors</code>注解，用于配置lombok如何生成和查找getters和setters 即 用于<strong>强化 getter 和 setter 方法的生成规则</strong>，提供更灵活的访问器风格（如链式调用、fluent 风格等）</p>
<p><strong>常用参数</strong>：</p>
<ul>
<li><code>fluent</code>（流畅风格、简化前缀）<ul>
<li>生成的 getter&#x2F;setter 方法名直接使用<strong>字段名</strong>，而非默认的 <code>getXxx()</code>&#x2F;<code>setXxx(...)</code>。<strong>默认值</strong>：<code>false</code></li>
</ul>
</li>
<li><code>chain</code>（链式调用）<ul>
<li>让 setter 方法返回当前对象（<code>this</code>），而非默认的 <code>void</code>，支持连续调用多个 setter。</li>
</ul>
</li>
<li><code>prefix</code>（字段前缀）<ul>
<li>指定字段的前缀，生成 getter&#x2F;setter 时会自动忽略前缀，仅保留后续部分作为方法名。</li>
</ul>
</li>
</ul>
</div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>作者:</span>
        <span>老江湖</span>
      </p>
        
      <p class="copyright-item">
        <span>许可证:</span>
        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
      <p class="copyright-item">
        <span>口号:</span>
        <span><strong>代码是开源的,我们只是它的搬运工。</strong></span>
      </p>
       
        <p class="copyright-item">
        <span>如果觉得我的文章对你有所帮助，请随意转载，感谢支持！</span>
      </p>
      
             
        <p class="copyright-item">
        <span>如有侵权请告知删除🙏</span>
      </p>
             
        <p class="copyright-item">
        <span>如果你有很好的想法💡，请务必联系我。 </span>
        <br>
         <span>2292360909@qq.com</span>
      </p>
    </section>
    
    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/Lombok/"># Lombok</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">返回</a>
        <span>· </span>
        <a href="/">首页</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2025/10/15/java/Mybatis%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/"
        >Mybatis快速上手</a
      >
       
      <a class="next" rel="next" href="/2025/10/12/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/01-%E6%80%BB%E8%A7%88/"
        >01-总览</a
      >
      
    </section>

    <!-- Giscus 评论区挂载点 -->
<div id="giscus-container" style="margin-top: 2.5rem;"></div>

<!-- Giscus 动态加载脚本：初始加载 + 明暗主题切换 -->
<script>
  function createGiscus(theme) {
    const giscusContainer = document.getElementById('giscus-container');
    if (!giscusContainer) return;

    // 清除旧的评论 iframe
    giscusContainer.innerHTML = '';

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';

    // 替换为你的 GitHub 仓库信息（格式：username/repo）
    script.setAttribute('data-repo', 'meisijiya/meisijiya.github.io');

   // 替换为你的 repo-id 和 category-id（在 giscus.app 配置页面生成）
    script.setAttribute('data-repo-id', 'R_kgDOPwTrpQ');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOPwTrpc4CviGR');

    // 其他常规推荐设置
    script.setAttribute('data-mapping', 'pathname');           // 用页面路径匹配评论帖
    script.setAttribute('data-strict', '0');                   // 若无匹配帖则创建新帖
    script.setAttribute('data-reactions-enabled', '1');        // 启用表情反应
    script.setAttribute('data-emit-metadata', '0');            // 不输出元数据
    script.setAttribute('data-input-position', 'top');         // 输入框在评论上方
    script.setAttribute('data-theme', theme);                
    script.setAttribute('data-lang', 'zh-CN');                 // 中文界面
    script.setAttribute('crossorigin', 'anonymous');           // 跨域资源安全
    script.async = true;                                       
     
    giscusContainer.appendChild(script);
  }

  function getCurrentTheme() {
    return document.body.classList.contains('dark-theme') ? 'dark' : 'light';
  }

  document.addEventListener('DOMContentLoaded', () => {
    // 页面首次加载，根据当前主题挂载评论
    createGiscus(getCurrentTheme());

    // 监听按钮点击切换主题 → 重载评论区
    const buttons = [
      document.querySelector('.toggleBtn'),
      document.getElementById('mobile-toggle-theme')
    ];
    buttons.forEach(btn => {
      if (!btn) return;
      btn.addEventListener('click', () => {
        setTimeout(() => {
          createGiscus(getCurrentTheme());
        }, 400); // 稍作延迟，确保 class 切换完毕
      });
    });

    // 监听 body class 改变（保险方案）
    const observer = new MutationObserver(() => {
      createGiscus(getCurrentTheme());
    });
    observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
  });
</script>

  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 老江湖 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<script src="/js/code-copy.js"></script>


    </div>
</body>
<!-- umami -->
<script defer src="https://cloud.umami.is/script.js" data-website-id="91b923f2-ff2d-43d0-ba5f-bc348d82426a"></script>
</html>