<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="老江湖">


    <meta name="subtitle" content="记录进入房间门后的美好">


    <meta name="description" content="一年前，孤苦伶仃的老江湖，偶然间发现一处房间门，推门而入，从此进入了充满幸福的世界。">


    <meta name="keywords" content="老江湖,进,房间门">


<title>记录搭建博客流程😗 | 欢迎来到老江湖的博客</title>



    <link rel="icon" href="/images/%E9%87%91%E6%AF%9B.png?_t=1758006391547">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/search.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">老江湖的博客</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/timeLine">时间线</a>
                
                <a class="menu-item" href="/about">关于</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">老江湖的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">文章</a>
                
                <a class="menu-item" href="/category">分类</a>
                
                <a class="menu-item" href="/tag">标签</a>
                
                <a class="menu-item" href="/timeLine">时间线</a>
                
                <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开所有</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">返回底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开所有' : '折叠所有';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">记录搭建博客流程😗</h1>
      
      <div class="post-meta">
         作者:
        <a itemprop="author" rel="author" href="/">老江湖</a>
         
        <span class="post-time">
          <br />日期:
          <a href="#"
            >九月 16, 2025&nbsp;&nbsp;21:01:36</a
          >
        </span>
         
        <span class="post-category"
          ><br />
          分类: 
          <a href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><strong>记录一下博客搭建流程，为了能够以后更好的复现。</strong></p>
<h1 id="框架及工具"><a href="#框架及工具" class="headerlink" title="框架及工具"></a>框架及工具</h1><ol>
<li><strong>前端框架：hexo</strong></li>
<li><strong>后台管理系统插件：hexo pro</strong></li>
<li><strong>静态网站托管：github page</strong></li>
<li><strong>免费的 CDN 加速站点：cloudflare</strong></li>
</ol>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p><strong>需要准备 node 环境和 git</strong></p>
<p><strong>可以使用到 node 的版本管理工具****nvm</strong> 来下载 node。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 访问 nvm 的 GitHub 仓库页面：https://github.com/nvm-sh/nvm</span><br><span class="line"># 可以在 Releases 页面（https://github.com/coreybutler/nvm-windows/releases）找到 nvm-setup.zip 安装文件并下载。</span><br><span class="line"># 解压并运行安装程序，按照提示进行安装。</span><br><span class="line"># nvm -v可以检查是否安装成功</span><br><span class="line"></span><br><span class="line">#NVM换源</span><br><span class="line">将如下代码加入settings.txt文件中。</span><br><span class="line">node_mirror: https://npmmirror.com/mirrors/node</span><br><span class="line">npm_mirror: https://npmmirror.com/mirrors/npm</span><br><span class="line"></span><br><span class="line">#NVM命令</span><br><span class="line">nvm version                # 查看NVM版本，是否安装成功</span><br><span class="line">nvm list available         # 查看可安装的node版本</span><br><span class="line">nvm list                   # 查看已安装的node版本</span><br><span class="line">nvm install 版本号          # 安装node</span><br><span class="line">nvm uninstall 版本号        # 卸载node</span><br><span class="line">nvm use 版本号              # 切换使用node版本</span><br><span class="line">nvm current                # 当前使用node版本</span><br><span class="line">nvm node_mirror [url]      # 切换node镜像[https://npm.taobao.org/mirrors/node/]</span><br><span class="line">nvm npm_mirror [url]       # 切换npm镜像[https://npm.taobao.org/mirrors/npm/]</span><br><span class="line">nvm alias default version  # 设置默认版本 </span><br><span class="line"></span><br><span class="line">#其他</span><br><span class="line">npm install -g yarn           # 全局安装yarn</span><br><span class="line">npm install -g gitbook-cli   # 全局安装gitbook</span><br></pre></td></tr></table></figure>

<p><strong>通过 nvm 下载前需要把已经安装的 node 卸载</strong></p>
<p><strong>可以通过 Geek 卸载</strong><a target="_blank" rel="noopener" href="https://geekuninstaller.com/download">Geek Uninstaller - Download</a></p>
<p><strong>通过 nvm 来下载：</strong></p>
<p><strong>1.打开终端（Windows 上是命令提示符或 PowerShell）</strong></p>
<p><strong>2.</strong><code>nvm list available</code> 这个可以列出可以安装的 node 所有的版本</p>
<p><strong>3.选择您想要安装的版本，例如安装 Node.js 版本 16.18.0 ，输入以下命令：</strong><code>nvm install 16.18.0</code></p>
<p><strong>4.然后可以使用 nvm list 查看自己下载的版本</strong></p>
<p><strong>5.nvm use 16.18.0 安装完成后，可以使用命令切换到已安装的版本</strong></p>
<p><strong>6.再次 node -v 就可以看到安装的版本了</strong></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="初始化-hexo-项目"><a href="#初始化-hexo-项目" class="headerlink" title="初始化 hexo 项目"></a>初始化 hexo 项目</h2><p><strong>先安装 Hexo</strong><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a></p>
<p><code>npm install -g hexo-cli</code></p>
<p><strong>创建文件夹，并进入到该文件夹的命令提示符（cmd）</strong></p>
<p><strong>输入</strong><code>hexo init</code> 项目就会初始化</p>
<p><strong>出现</strong>Start blogging with Hexo!<strong>表示成功</strong></p>
<p><strong>紧接着执行</strong><code>npm install</code></p>
<p><strong>初始化后，您的项目文件夹将如下所示：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml   #hexo的主配置文件</span><br><span class="line">├── package.json    #项目的依赖管理文件</span><br><span class="line">├── scaffolds   #模板文件夹</span><br><span class="line">├── source  #资源文件夹</span><br><span class="line">|   ├── _drafts #存放草稿文章</span><br><span class="line">|   └── _posts  #存放已经发布的文章</span><br><span class="line">└── themes  #主题文件夹</span><br></pre></td></tr></table></figure>

<p><strong>本地部署指令：</strong><code>hexo server</code> 或 <code>hexo s</code></p>
<p><img src="/images/image_1758027855954.png" alt="image_1758027855954.png"></p>
<p><strong>访问 🔗，即可看到刚刚部署的网页了。</strong></p>
<h2 id="安装-hexo-pro-插件"><a href="#安装-hexo-pro-插件" class="headerlink" title="安装 hexo pro 插件"></a>安装 hexo pro 插件</h2><p><a target="_blank" rel="noopener" href="https://github.com/wuzheng228/hexo-pro?tab=readme-ov-file">wuzheng228&#x2F;hexo-pro</a></p>
<p><strong>接下来安装 hexo pro 插件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 1. 安装 Hexo Pro 插件</span><br><span class="line">npm install --save hexo-pro</span><br><span class="line"># 2. 启动 Hexo 服务器</span><br><span class="line">hexo server</span><br><span class="line"># 3. 访问后台管理页面</span><br><span class="line">http://localhost:4000/pro/</span><br></pre></td></tr></table></figure>

<p><strong>界面如下：</strong></p>
<p><img src="/images/image_1758027894359.png" alt="image_1758027894359.png"></p>
<p><strong>接下来我们就可以在这个系统里轻松地上传内容、更改配置、部署。</strong></p>
<h2 id="更改-hexo-配置"><a href="#更改-hexo-配置" class="headerlink" title="更改 hexo 配置"></a>更改 hexo 配置</h2><p><strong>更改</strong><code>_config.yml</code> 的配置内容的操作自行根据官网文档来改。这边不多赘述。</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置 | Hexo</a></p>
<h2 id="配置-github-pages"><a href="#配置-github-pages" class="headerlink" title="配置 github pages"></a>配置 github pages</h2><p><a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages">GitHub Pages 文档 - GitHub 文档</a></p>
<p><strong>首先默认大家有 GitHub 账户。</strong></p>
<h3 id="创建仓库（官网非常详细，我就粘下来啦）"><a href="#创建仓库（官网非常详细，我就粘下来啦）" class="headerlink" title="创建仓库（官网非常详细，我就粘下来啦）"></a>创建仓库（官网非常详细，我就粘下来啦）</h3><ol>
<li><strong>在任何页面的右上角，选择 ，然后单击“新建存储库”。</strong><br><img src="https://docs.github.com/assets/cb-29762/images/help/repository/repo-create-global-nav-update.png" alt="GitHub 下拉菜单的屏幕截图，其中显示了用于创建新项的选项。 菜单项“新建存储库”用深橙色框标出。"></li>
<li>**输入 **<code>username.github.io</code> 作为存储库名称。 将 <code>username</code> 替换为你的 GitHub 用户名。 例如，如果用户名为 <code>octocat</code>，则存储库名称应为 <code>octocat.github.io</code>。<br><img src="https://docs.github.com/assets/cb-48480/images/help/pages/create-repository-name-pages.png" alt="存储库中 GitHub Pages 设置的屏幕截图。 存储库名称字段包含文本“octocat.github.io”，并用深橙色框出。"></li>
<li><strong>选择仓库可见性。 有关详细信息，请参阅“</strong><a target="_blank" rel="noopener" href="https://docs.github.com/zh/repositories/creating-and-managing-repositories/about-repositories#about-repository-visibility">关于仓库</a>”。<strong>（默认 public）</strong></li>
<li><strong>选择“使用 README 初始化此存储库”。****（可选）</strong></li>
<li><strong>单击“创建存储库”。</strong></li>
</ol>
<h3 id="部署代码"><a href="#部署代码" class="headerlink" title="部署代码"></a>部署代码</h3><h4 id="连接-GitHub-的两种方式"><a href="#连接-GitHub-的两种方式" class="headerlink" title="连接 GitHub 的两种方式"></a>连接 GitHub 的两种方式</h4><h5 id="第一种使用-HTTPS-连接"><a href="#第一种使用-HTTPS-连接" class="headerlink" title="第一种使用 HTTPS 连接"></a>第一种使用 HTTPS 连接</h5><p><strong>复制 GitHub 链接</strong></p>
<p><img src="/images/image_1758027908938.png" alt="image_1758027908938.png"></p>
<h5 id="第二种使用-SSH-连接"><a href="#第二种使用-SSH-连接" class="headerlink" title="第二种使用 SSH 连接"></a>第二种使用 SSH 连接</h5><p><strong>如果选择 SSH 则需要</strong><a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh">通过 SSH 连接到 GitHub - GitHub 文档</a></p>
<ol>
<li><p><strong>执行以下命令生成 ssh 公钥，此公钥用于你的计算机连接 Github</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p><strong>如下：</strong></p>
<p><img src="/images/image_1758027942801.png" alt="image_1758027942801.png"></p>
<p><strong>之后打开 C 盘下用户文件夹下的.ssh 的文件夹，会看到 id_rsa.pub</strong></p>
<p><strong>用记事本打开上述图片中的公钥（id_rsa.pub），复制里面的内容，然后开始在 github 中配置 ssh 密钥。</strong></p>
</li>
<li><p><strong>将 SSH KEY 配置到 GitHub</strong> <strong>进入 github，点击右上角头像 选择</strong><code>settings</code>，进入设置页后选择 <code>SSH and GPG keys</code>，名字随便起，公钥填到 <code>Key</code> 那一栏。</p>
</li>
<li><p><strong>测试连接，输入以下命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="/images/image_1758027954099.png" alt="image_1758027954099.png"></p>
<p><strong>出现连接到账户的信息，说明已经大功告成。</strong></p>
</li>
</ol>
<h4 id="配置连接方式"><a href="#配置连接方式" class="headerlink" title="配置连接方式"></a>配置连接方式</h4><p>注意：通过Hexo Pro部署目前只能通过HTTPS的链接。</p>
<p><strong>接下来只需要修改_config.yml 中最后一行的 deploy 的属性</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git </span><br><span class="line">  repo: #粘贴刚才所复制的HTTPS链接</span><br><span class="line">  branch: main #注意是main，不是master</span><br><span class="line">  message: &#x27;Site updated: &#123;&#123; now(&quot;YYYY-MM-DD HH:mm:ss&quot;) &#125;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> yml 格式的文件，对应低一级的字段要在上级字段前至少空两格</p>
<p><strong>现在我们在部署这栏中填写我们的仓库地址</strong></p>
<p><img src="/images/image_1758027963812.png" alt="image_1758027963812.png"></p>
<p><strong>仓库地址格式: username&#x2F;repository</strong></p>
<p><strong>紧接着点击执行部署即可。</strong></p>
<p><strong>然后就可以访问啦。😁</strong></p>
<h5 id="使用ssh部署，只能通过命令行"><a href="#使用ssh部署，只能通过命令行" class="headerlink" title="使用ssh部署，只能通过命令行"></a>使用ssh部署，只能通过命令行</h5><p>也是先把仓库链接填上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:meisijiya/meisijiya.github.io.git</span><br><span class="line">  branch: main</span><br><span class="line">  message: &#x27;Site updated: &#123;&#123; now(&quot;YYYY-MM-DD HH:mm:ss&quot;) &#125;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>部署的命令如下：</p>
<ol>
<li>hexo clean：删除之前生成的文件，若未生成过静态文件，可忽略此命令。</li>
<li>hexo generate：生成静态文章，可以用 <code>hexo g</code> 缩写</li>
<li>hexo deploy：部署文章，可以用 <code>hexo d</code> 缩写</li>
</ol>
<h4 id="以下内容备用（一般执行完上面的步骤就可以了）"><a href="#以下内容备用（一般执行完上面的步骤就可以了）" class="headerlink" title="以下内容备用（一般执行完上面的步骤就可以了）"></a>以下内容备用（一般执行完上面的步骤就可以了）</h4><ol>
<li><p><strong>在存储库名称下，单击 “设置”。 如果看不到“设置”选项卡，请选择“”下拉菜单，然后单击“设置”。</strong><br><img src="https://docs.github.com/assets/cb-28260/images/help/repository/repo-actions-settings.png" alt="存储库标头的屏幕截图，其中显示了选项卡。 “设置”选项卡以深橙色边框突出显示。"></p>
</li>
<li><p><strong>在边栏的“代码和自动化”部分中，单击“ Pages”。</strong></p>
</li>
<li><p><strong>在“生成和部署”的“源”下，选择“从分支进行部署”。</strong></p>
</li>
<li><p><strong>在“生成和部署”的“分支”下，使用分支下拉菜单并选择发布源。</strong><br><img src="https://docs.github.com/assets/cb-47265/images/help/pages/publishing-source-drop-down.png" alt="GitHub 存储库中 Pages 设置的屏幕截图。 用于为发布源选择分支的菜单（标有“无”）用深橙色框出。"><br><strong>8、9 的操作如下：</strong></p>
<p><img src="/images/image_1758027982247.png" alt="image_1758027982247.png"></p>
</li>
<li><p>（可选）打开存储库的<code>README.md</code> 文件。 <code>README.md</code> 文件是你将为站点编写内容的位置。 您可以编辑文件或暂时保留默认内容。</p>
</li>
<li><p>访问 <code>username.github.io</code> 以查看新网站。 请注意，对站点的更改在推送到 GitHub 后，最长可能需要 10 分钟才会发布。</p>
</li>
</ol>
<h3 id="更改标题和说明（粘自官网）"><a href="#更改标题和说明（粘自官网）" class="headerlink" title="更改标题和说明（粘自官网）"></a>更改标题和说明（粘自官网）</h3><p>默认情况下，站点的标题为 <code>username.github.io</code>。 可通过编辑存储库中的 <code>_config.yml</code> 文件来更改标题。 您还可以为您的网站添加说明。</p>
<ol>
<li><strong>单击存储库的“代码”选项卡。</strong></li>
<li>在文件列表中，单击 <code>_config.yml</code> 以打开该文件。</li>
<li><strong>单击 编辑文件。</strong></li>
<li><code>_config.yml</code> 文件已包含指定站点主题的行。 添加一个新行，其中 <code>title:</code> 后跟所需的标题。 添加一个新行，其中 <code>description:</code> 后跟所需的描述。 例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">theme: jekyll-theme-minimal</span><br><span class="line">title: Octocat&#x27;s homepage</span><br><span class="line">description: Bookmark this to keep an eye on my project updates!</span><br></pre></td></tr></table></figure></li>
<li><strong>编辑完文件后，单击“提交更改”。</strong></li>
</ol>
<h2 id="购买域名并更换域名"><a href="#购买域名并更换域名" class="headerlink" title="购买域名并更换域名"></a>购买域名并更换域名</h2><h3 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h3><p><strong>参考如下：</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_69912448/article/details/139128729">全网最全的域名解析和网站备案-CSDN 博客</a></p>
<h3 id="替换域名"><a href="#替换域名" class="headerlink" title="替换域名"></a>替换域名</h3><p><img src="/images/image_1758028036322.png" alt="image_1758028036322.png"></p>
<p><strong>每次 deploy 的时候这里都会被重置为空</strong></p>
<p><strong>解决方法是在你博客项目下的****public 文件夹</strong>中创建一个名为 <strong>CNAME</strong> 的文件,注意，该文件无后缀。</p>
<p><strong>用文本编辑器打开并填入你的域名（注意，不需要加入 https:&#x2F;&#x2F;，只需要域名）</strong></p>
<p><strong>这样就不用每部署一次就来填写一次自己的域名了。</strong></p>
<p><strong>此时访问你的域名，就会直接跳转到你的 github page 项目中。</strong></p>
<h2 id="使用-cloudflare-做-cdn-加速"><a href="#使用-cloudflare-做-cdn-加速" class="headerlink" title="使用 cloudflare 做 cdn 加速"></a>使用 cloudflare 做 cdn 加速</h2><p><strong>当然也有别的选择如，Vercel、Netlify、Railway、Render、Fleek、Zeabur</strong></p>
<p>**这里我选择 cloudflare  **<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">https://dash.cloudflare.com/</a></p>
<p><strong>在</strong><code>账户主页</code> 那一栏，点击 <code>加入域</code></p>
<p><img src="/images/image_1758028126256.png" alt="image_1758028126256.png"></p>
<p><strong>添加域名，然后点继续，接着选择免费计划即可。</strong></p>
<p><strong>接下来添加 DNS 记录</strong></p>
<p><strong>点击添加记录</strong></p>
<p><strong>名称一栏填 @，地址填下面出现的四个 ip 地址</strong></p>
<p><img src="/images/image_1758028177924.png" alt="image_1758028177924.png"></p>
<p><img src="/images/image_1758028187146.png" alt="image_1758028187146.png"></p>
<p><strong>使域名指向 github 的 IPv4 地址，这四个 IP（</strong><code>185.199.108.153</code>、<code>185.199.109.153</code>、<code>185.199.110.153</code>、<code>185.199.111.153</code>）是 GitHub Pages 官方指定的用于内容分发的 IP，配置后域名会指向 GitHub 的服务器，从而能访问部署在 GitHub Pages 上的内容。</p>
<p>**保持后等待即可，因为 **<strong>DNS 解析依赖 “缓存” 和 “全球节点同步”</strong>，这两个机制决定了配置变更不会立即生效。</p>
<h1 id="进阶–使用-Chic-主题"><a href="#进阶–使用-Chic-主题" class="headerlink" title="进阶–使用 Chic 主题"></a>进阶–使用 Chic 主题</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a></p>
<p><strong>选择喜欢的主题，点击进入开发者产品的 readme 来一步一步配置即可。</strong></p>
<p><strong>我选择 Chic 这个主题，因为简单哈哈哈，当然也简洁美。🥰</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Siricee/hexo-theme-Chic/blob/master/README-CN.md">hexo-theme-Chic&#x2F;README-CN.md at master · Siricee&#x2F;hexo-theme-Chic</a></p>
<p><strong>操作步骤</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd your-blog/themes #进入到themes文件夹中</span><br><span class="line"></span><br><span class="line">git clone https://github.com/Siricee/hexo-theme-Chic.git Chic #打开cmd，然后输入该指令克隆即可</span><br><span class="line"></span><br><span class="line">// Modify theme setting in _config.yml to Chic.</span><br><span class="line">###需要我们在主配置文件_config.yml中，修改theme的值为Chic</span><br></pre></td></tr></table></figure>

<p><strong>然后我们可以看到&#x2F;theme&#x2F;Chic 这个文件夹中有_config.yml 配置文件，修改值来改变样式即可</strong></p>
<p><strong>添加 Tag、Category 页面</strong></p>
<p><strong>Hexo 初始化没有 tag、category 页面，需要自行添加，本主题请按以下步骤进行:</strong></p>
<p><strong>执行命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tag</span><br><span class="line">hexo new page category</span><br></pre></td></tr></table></figure>

<p><strong>进入页面目录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd source/tag</span><br></pre></td></tr></table></figure>

<p><strong>增加 layout 字段</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// source\tag\index.md</span><br><span class="line">---</span><br><span class="line">title: Tag</span><br><span class="line">layout: tag</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p><strong>category 页面同理，layout 字段键值为 category。</strong></p>
<h1 id="剩下的内容再更新吧，谢谢观看"><a href="#剩下的内容再更新吧，谢谢观看" class="headerlink" title="剩下的内容再更新吧，谢谢观看"></a>剩下的内容再更新吧，谢谢观看</h1></div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>作者:</span>
        <span>老江湖</span>
      </p>
       
      <p class="copyright-item">
        <span>永久链接:</span>
        <span><a href="https://meisijiya.github.io/2025/09/16/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%F0%9F%98%97/">https://meisijiya.github.io/2025/09/16/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%F0%9F%98%97/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>许可证:</span>
        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
      <p class="copyright-item">
        <span>口号:</span>
        <span>Do you believe in <strong>DESTINY</strong>? <br> 如有侵权请告知删除🙏</span>
      </p>
      
    </section>
    
    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"># 学习记录</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">返回</a>
        <span>· </span>
        <a href="/">首页</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2025/09/17/%E6%96%B0%E5%A2%9E%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/"
        >新增评论功能</a
      >
       
      <a class="next" rel="next" href="/2025/09/16/%E8%80%81%E6%B1%9F%E6%B9%96%E6%9D%A5%E5%92%AF/"
        >老江湖来咯</a
      >
      
    </section>

    <!-- Giscus 评论区挂载点 -->
<div id="giscus-container" style="margin-top: 2.5rem;"></div>

<!-- Giscus 动态加载脚本：初始加载 + 明暗主题切换 -->
<script>
  function createGiscus(theme) {
    const giscusContainer = document.getElementById('giscus-container');
    if (!giscusContainer) return;

    // 清除旧的评论 iframe
    giscusContainer.innerHTML = '';

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';

    // 替换为你的 GitHub 仓库信息（格式：username/repo）
    script.setAttribute('data-repo', 'meisijiya/meisijiya.github.io');

   // 替换为你的 repo-id 和 category-id（在 giscus.app 配置页面生成）
    script.setAttribute('data-repo-id', 'R_kgDOPwTrpQ');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOPwTrpc4CviGR');

    // 其他常规推荐设置
    script.setAttribute('data-mapping', 'pathname');           // 用页面路径匹配评论帖
    script.setAttribute('data-strict', '0');                   // 若无匹配帖则创建新帖
    script.setAttribute('data-reactions-enabled', '1');        // 启用表情反应
    script.setAttribute('data-emit-metadata', '0');            // 不输出元数据
    script.setAttribute('data-input-position', 'top');         // 输入框在评论上方
    script.setAttribute('data-theme', theme);                
    script.setAttribute('data-lang', 'zh-CN');                 // 中文界面
    script.setAttribute('crossorigin', 'anonymous');           // 跨域资源安全
    script.async = true;                                       
     
    giscusContainer.appendChild(script);
  }

  function getCurrentTheme() {
    return document.body.classList.contains('dark-theme') ? 'dark' : 'light';
  }

  document.addEventListener('DOMContentLoaded', () => {
    // 页面首次加载，根据当前主题挂载评论
    createGiscus(getCurrentTheme());

    // 监听按钮点击切换主题 → 重载评论区
    const buttons = [
      document.querySelector('.toggleBtn'),
      document.getElementById('mobile-toggle-theme')
    ];
    buttons.forEach(btn => {
      if (!btn) return;
      btn.addEventListener('click', () => {
        setTimeout(() => {
          createGiscus(getCurrentTheme());
        }, 400); // 稍作延迟，确保 class 切换完毕
      });
    });

    // 监听 body class 改变（保险方案）
    const observer = new MutationObserver(() => {
      createGiscus(getCurrentTheme());
    });
    observer.observe(document.body, { attributes: true, attributeFilter: ['class'] });
  });
</script>

  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 老江湖 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>